function plot_time_series(series)


a=1;
% Plot modDP level
h_ax(a)=subplot('position',[0.0446    0.83    0.9429    0.18]);  a=a+1;
plot(20*log10(abs(series.H_mod_2f1_f2(1,:))),'bo:'), hold on
plot(20*log10(abs(series.H_mod_2f1_f2(2,:))),'bx-')
plot(20*log10(abs(series.H_mod_2f1_f2(3,:))),'bx-','LineWidth',2),
plot(20*log10(abs(series.H_mod_2f1_f2(4,:))),'bx-')
plot(20*log10(abs(series.H_mod_2f1_f2(5,:))),'bo:')
plot(20*log10(abs(series.H_mod_f2_f1(1,:))),'ro:')
plot(20*log10(abs(series.H_mod_f2_f1(2,:))),'rx-')
plot(20*log10(abs(series.H_mod_f2_f1(3,:))),'ro-','LineWidth',2),
plot(20*log10(abs(series.H_mod_f2_f1(4,:))),'rx-')
plot(20*log10(abs(series.H_mod_f2_f1(5,:))),'ro:')
grid on,title modDP,zoom on

% Plot modDP CM
h_ax(a)=subplot('position',[0.0446    0.63    0.9429    0.18]); a=a+1;
plot(20*log10(abs(series.H_modCM_2f1_f2(1,:))),'bo:'), hold on
plot(20*log10(abs(series.H_modCM_2f1_f2(2,:))),'bx-')
plot(20*log10(abs(series.H_modCM_2f1_f2(3,:))),'bx-','LineWidth',2),
plot(20*log10(abs(series.H_modCM_2f1_f2(4,:))),'bx-')
plot(20*log10(abs(series.H_modCM_2f1_f2(5,:))),'bo:')
plot(20*log10(abs(series.H_modCM_f2_f1(1,:))),'ro:')
plot(20*log10(abs(series.H_modCM_f2_f1(2,:))),'rx-')
plot(20*log10(abs(series.H_modCM_f2_f1(3,:))),'ro-','LineWidth',2),
plot(20*log10(abs(series.H_modCM_f2_f1(4,:))),'rx-')
plot(20*log10(abs(series.H_modCM_f2_f1(5,:))),'ro:')
grid on,title modDPCM,zoom on

% Plot modSF level
h_ax(a)=subplot('position',[0.0446    0.43    0.9429    0.18]);  a=a+1;
plot(20*log10(abs(series.H_mod_f2(1,:))),'ko:'), hold on
plot(20*log10(abs(series.H_mod_f2(2,:))),'kx-')
plot(20*log10(abs(series.H_mod_f2(3,:))),'k-','LineWidth',2),
plot(20*log10(abs(series.H_mod_f2(3,:))),'gx','LineWidth',2),
plot(20*log10(abs(series.H_mod_f2(4,:))),'kx-')
plot(20*log10(abs(series.H_mod_f2(5,:))),'ko:')
plot(20*log10(abs(series.l_SF)),'k-','LineWidth',2),
plot(20*log10(abs(series.l_SF)),'m+','LineWidth',2),
grid on,title modSF,zoom on

% Plot modCM_f2 level
h_ax(a)=subplot('position',[0.0446   0.23   0.9429    0.18]); 
plot(20*log10(abs(series.H_modCM_f2(1,:))),'ko:'), hold on
plot(20*log10(abs(series.H_modCM_f2(2,:))),'kx-')
plot(20*log10(abs(series.H_modCM_f2(3,:))),'kx-','LineWidth',2),
plot(20*log10(abs(series.H_modCM_f2(4,:))),'kx-')
plot(20*log10(abs(series.H_modCM_f2(5,:))),'ko:')
plot(20*log10(abs(series.l_unmodCM_f2)),'m+','LineWidth',2),
grid on,title modCMf2,zoom on


% Plot modCM_f2 level
h_ax(a)=subplot('position',[0.0446   0.03   0.9429    0.18]); 
plot(reshape([series.CAP_ampl],8,s)'+repmat([0 1 2 3 4 5 6 7]* 0.05, q-1,1))
grid on,title CAP amplitudes,zoom on

xlabel('no of 6s-presentions'),zoom on
linkaxes(h_ax, 'x')
